#.env

# POSTGRE SQL
ENGINE=django.db.backends.postgresql
SECRET_KEY=django-insecure-jqzo6jymk#dll-y7a@rm_@h$3la3_fcl4cf9(e0f6po$y)udtz
ENGINE=django.db.backends.postgresql
NAME=scanwich
USER=root
PASSWORD=scanwich
HOST=localhost
PORT=5432
# EMAIL SERVER
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=scanwich.official@gmail.com
EMAIL_HOST_PASSWORD=xppfcsjkevzqikzn
# google reCAPTCHA
PUBLIC_KEY=6LchPecnAAAAAO3c7BoojzH4fLuidSdmWChWO7tJ
PRIVATE_KEY=6LchPecnAAAAACmpAZo8nYkEjWMUtXU0FXtTeIxK