<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0; /* 상단 여백 제거 */
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
        }

        .header img {
            max-width: 150px;
        }

        .content {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #28E070;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #373531;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p><strong>Scanwich</strong> 회원이 되신 걸 환영합니다!</p>
            <p>회원가입의 마지막 단계인 이메일 인증을 위해 해당 <strong>버튼을 클릭</strong>해주세요!</p>
            <a href="https://scanwich.co.kr/client/user/verify-email/{{ token }}/" class="btn">이메일 인증하기</a>
            <p>요청하지 않은 이메일 인증은 무시해주세요.</p>
            <p>Copyright © <strong>Bakery Corp.</strong> All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
