<!-- users_origin/templates/verification_success.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 40px 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
        }

        .header img {
            max-width: 150px;
        }

        .content {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
        }

        .btn {
            display: block;
            max-width: 100%;
            width: 90%;
            padding: 15px;
            margin: 20px auto;
            background-color: #EDC892;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }
        

        .btn:hover {
            background-color: #373531;
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="header">
          <h1>Scanwich</h1>
      </div>
      <div class="content">
          <p><strong>Scanwich</strong> 이메일 인증에 성공했습니다!</p>
          <a href="http://localhost" class="btn">메인 페이지로 이동하기</a>
          <p>Copyright © <strong>Bakery Corp.</strong> All Rights Reserved.</p>
      </div>
  </div>
</body>
</html>
